TOKEN_SECRET=whatevertoken

// DATOS DE LA DB POSTGRESQL DEL SERVIDOR BOOKSTORE-SERVER

DB_USER=ohcmjxflybhuxs
DB_HOST=ec2-54-90-13-87.compute-1.amazonaws.com
DB_PASSWORD=87a7776853846d79ec4826d8f7c8a7a4b7d1cb6a1b94f13d88a34a06ebe93d30
DB_NAME=d6mtnl8db77ln6